# tp7.sir

./: .classpath  README.md  pom.xml
data/: test.lck  test.properties  test.script
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/jaxrs/: ChampionsRessource.html  MessageRessource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jaxrs/class-use/: ChampionsRessource.html  MessageRessource.html
doc/jpa/: JpaTest.html  Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/jpa/class-use/: JpaTest.html  Message.html
json/: champions.json
src/main/java/jaxrs/: ChampionsResource.java  ChampionsRessource.java  ChampionsRestService.java  MailContactRestService.java  ManagerSingleton.java  MessageResource.java  MessageRessource.java  MessageRestService.java  UserService.java
src/main/java/jpa/: JpaTest.java  MailContact.java  Message.java  Person.java
src/main/webapp/: myform.html
src/main/webapp/WEB-INF/: web.xml
yo/: .project  package.json
yo/app/: form.html  index.html
yo/app/scripts/: app.js
yo/app/scripts/controllers/: about.js  champsListController.js  champsListCtrl.js  commentsCtrl.js
yo/app/styles/: main.css
yo/app/views/: about.html  champsList.html  contact.html  main.html
yo/test/: karma.conf.js
